{
  "name": "codex-multi-account",
  "version": "0.8.6",
  "description": "Small account-switching wrappers for the OpenAI Codex CLI.",
  "license": "GPL-3.0-only",
  "author": "rmqg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmqg/codex-multi-account.git"
  },
  "bugs": {
    "url": "https://github.com/rmqg/codex-multi-account/issues"
  },
  "homepage": "https://github.com/rmqg/codex-multi-account#readme",
  "type": "commonjs",
  "bin": {
    "cx": "./bin/cx",
    "cxa": "./bin/cxa",
    "cxr": "./bin/cxr",
    "cx-setup": "./bin/cx-setup"
  },
  "files": [
    "bin",
    "docs"
  ],
  "scripts": {
    "test": "node --check bin/cx && node --check bin/codex && node --check bin/cx-setup && sh -n bin/cxa && sh -n bin/cxr && node test/select-account.test.js && node test/setup.test.js && node test/virtual-e2e.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "codex",
    "openai",
    "cli",
    "account-switcher"
  ]
}
